<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API</title>
    <style>
      html {
        font-size: 62.5%;
      }
      .containers {
        max-width: 120rem;
        margin: 3rem auto;
        padding: 2rem 1.5rem;
      }
      .container {
        padding: 2rem 5.5rem;
        cursor: pointer;
        box-shadow: 0.5rem 1.5rem 1.2rem rgb(108, 99, 99);
      }
      .person-container {
        opacity: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
        transition: all 5s;
      }
      .title {
        text-align: center;
        font-size: 3rem;
      }
      .info {
        text-align: center;

        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <section class="containers" id="containers">
      <button onclick="calling()" id="calling">calling Data</button>
      <div class="person-container" id="persons"></div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
